# ModuleProject-master

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/picliu/it/com/moduleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/picliu/it/com/moduleproject/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/app/picliu/it/com/moduleproject/: ExampleUnitTest.java
bussniss/: build.gradle
bussniss/src/androidTest/java/app/picliu/it/com/bussniss/: ExampleInstrumentedTest.java
bussniss/src/main/: AndroidManifest.xml
bussniss/src/main/java/app/picliu/it/com/bussniss/: BussnissActivity.java
bussniss/src/main/java/app/picliu/it/com/bussniss/component/: BussnissCompomentFactroy.java  BussnissComponent.java
bussniss/src/main/res/layout/: activity_bussiniss.xml
bussniss/src/main/res/values/: strings.xml
bussniss/src/test/java/app/picliu/it/com/bussniss/: ExampleUnitTest.java
bussniss2/: build.gradle
bussniss2/src/androidTest/java/app/picliu/it/com/bussniss2/: ExampleInstrumentedTest.java
bussniss2/src/main/: AndroidManifest.xml
bussniss2/src/main/java/app/picliu/it/com/bussniss2/: Bussniss2ServiceImpl.java
bussniss2/src/main/java/app/picliu/it/com/bussniss2/utils/: BussnissTextChangeUtils.java
bussniss2/src/main/res/values/: strings.xml
bussniss2/src/test/java/app/picliu/it/com/bussniss2/: ExampleUnitTest.java
common/: build.gradle
common/libs/: arouter-api-1.5.0.aar
common/src/androidTest/java/app/picliu/it/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/app/picliu/it/com/common/: BaseComponent.java  Component.java
common/src/test/java/app/picliu/it/com/common/: ExampleUnitTest.java
componentapi/: build.gradle
componentapi/src/androidTest/java/com/it/picliu/componentapi/: ExampleInstrumentedTest.java
componentapi/src/main/: AndroidManifest.xml
componentapi/src/main/java/com/it/picliu/componentapi/: Component.java  ComponentFactory.java  ComponentFactoryLoader.java  ComponentManager.java
componentapi/src/test/java/com/it/picliu/componentapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/androidTest/java/app/picliu/it/com/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/app/picliu/it/com/service/: ComponentNotFoundException.java  ServiceProvider.java
service/src/main/java/app/picliu/it/com/service/bussniss2/: Bussniss2Service.java
service/src/test/java/app/picliu/it/com/service/: ExampleUnitTest.java
